server.port=8082
spring.application.name=order-product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

#Data source :
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ENC(ggxU6ePb99II1bIZ2hymqbF85G7ukpev)
spring.datasource.password=ENC(mdW3zoIYK9PKs9Qw1I3x0g==)

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
